
        drawMap: function drawMap (level){
            //clearing
            this.guardians=[];


            //# drawing walls {{
            for(var i =0; i<level.width; i++){
                var subarray = level.field[i];
                for(var j=0; j< level.height; j++) {
                    if (subarray[j]){
                        var box = new createjs.Shape();
                        box.graphics.beginFill('#333').drawRect(0, 0, level.cellW, level.cellH);
                        box.x = j*level.cellW;
                        box.y = i*level.cellH;
                        level.stage.addChild(box);
                    }
                }
            }
            //}}
            
            //#drawing exit {{
            var box = new createjs.Shape();
            box.graphics.beginFill('#dfd').drawRect(0, 0, level.cellW, level.cellH);
            box.x = level.cellW*level.exitPoint[0];
            box.y = level.cellH*level.exitPoint[1];
            level.stage.addChild(box);
            //}}

            //# adding guardians{{
            for(i=0;i<level.guardians.length;i++){
                var g = new O.Guardian();
                g.init(this, level.stage, level, '#f20', level.guardians[i].ma[0][0], level.guardians[i].ma[0][1]);
                g.set('movementArray', level.guardians[i].ma);
                g.name = 'guardian';
                this.guardians.push(g);
            } 
            //}}
        }, 
